{
  "name": "auth-saas",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "lint:frontend": "pnpm --filter frontend lint",
    "lint:backend": "pnpm --filter backend lint"
  }
}
